## Shared

TZ=Europe/Istanbul

# Container restart policy
# Defaults to unless-stopped
RESTART_POLICY=unless-stopped

## Kafka
KAFKA_IMAGE_TAG=2
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_BROKER_ID=1
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
ALLOW_PLAINTEXT_LISTENER=yes

## Kafdrop
KAFDROP_IMAGE_TAG=3.27.0
KAFKA_BROKERCONNECT=kafka:9092
JVM_OPTS= -Xms16M -Xmx48M -Xss180K -XX:-TieredCompilation -XX:+UseStringDeduplication -noverify

## Zookeeper
ZOOKEEPER_IMAGE_TAG=3
ALLOW_ANONYMOUS_LOGIN=yes

